<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>CSS Planets</title>
</head>

<body class="root">
  <div class="planets-container">

    <div class="sun"></div>

    <div class="planet-index planet-index__first-planet">
      <div class="route">
        <div class="planet-container planet-container__first-planet">
          <div class="planet planet__first"></div>
        </div>
      </div>
    </div>

    <div class="planet-index planet-index__second-planet">
      <div class="route">
        <div class="planet-container planet-container__second-planet">
          <div class="planet planet__second"></div>
        </div>
      </div>
    </div>

    <div class="planet-index planet-index__third-planet">
      <div class="route">
        <div class="planet-container planet-container__third-planet">
          <div class="planet planet__third"></div>
        </div>
      </div>
    </div>
  </div>
  </div>

</body>

</html>